name = xomb

CC = x86_64-pc-elf-gcc
CFLAGS = -nostdlib -nodefaultlibs -g -DUSE_ASSERT -mcmodel=kernel
LDFLAGS = -L../../user/c/lib -lsyscall -lmindrt 

[*]
buildflags=-dc=ldc-xomb

[test.d]

buildflags=-dc=ldc-xomb -I../.. -I../../runtimes

prebuild= \
\
mkdir -p dsss_imports;\
mkdir -p dsss_objs;\
mkdir -p dsss_objs/G;\
mkdir -p dsss_objs/O;\

target = test

# we will need some post build foo to link to the runtime

postbuild = \
\
echo ; \
echo Creating Application Executable; \
echo '--> hello';\
ld -nostdlib -nodefaultlibs -T../../user/c/elf.ld -o test `ls dsss_objs/G/*.o` `ls dsss_objs/O/*.o`  -L../../user/c/lib -lsyscall -lmindrt ;\
ld -nostdlib -nodefaultlibs -T../../user/c/elf.ld -o test-elf `ls dsss_objs/G/*.o` `ls dsss_objs/O/*.o`  -L../../user/c/lib -lsyscall -lmindrt ;\
\
echo ;\
echo Creating App Dump; \
echo '--> hello.dump';\
rm -f test.dump && objdump  -b binary -mi386 -Mx86-64 --endian=little -D test > test.dump;\
rm -f test-elf.dump && objdump -d -S -r test-elf > test-elf.dump;\
\
echo ;\
echo Copying;\
cp test ../../../build/iso/binaries/.
